# Wingify

./: pom.xml
src/main/java/com/springapp/mvc/: DatabaseConnectionPool.java  DatabaseHandler.java  DatabaseUtil.java  DatatObject.java  DbConn.java  HelloController.java  MaintenanceInterceptor.java  Product.java  UserDataObject.java  UserLogin.java  jdbc.java  productController.java
src/main/webapp/WEB-INF/: hello.jsp  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/Product/: ajaxRespose.jsp  create.jsp  delete.jsp  index.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/User/: create.jsp  error.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
